{
    "name": "spoje.net/flexplorer",
    "description": "Průzkumník a editor evidencí FlexiBee",
    "version": "1.4",
    "license": "GPL-2.0",
    "type": "project",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz"
        }   
    ],
    "minimum-stability": "dev",
    "require": {
        "league/commonmark": "^1.5",
        "spojenet/flexibee": "main-dev",
        "vitexsoftware/abraflexi-bricks": "dev-main",
        "vitexsoftware/ease-twbootstrap-widgets": "*",
        "vitexsoftware/datatables-abraflexi": "dev-abraflexi"
    },
    "autoload": {
        "psr-4": {
            "Flexplorer\\": "src/Flexplorer/",
            "Flexplorer\\ui\\": "src/Flexplorer/ui/",
            "Flexplorer\\xml\\": "src/Flexplorer/xml/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Flexplorer\\": "testing/PHPUnit/src/classes/",
            "Test\\Ease\\": "vendor/vitexsoftware/ease-core/tests/src/Ease",
            "Test\\AbraFlexi\\": "vendor/spoje.net/abraflexi/testing/src/AbraFlexi/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": ">=9"
    }
}
