{
    "name": "deb/flexplorer",
    "description": "Průzkumník a editor evidencí FlexiBee",
    "version": "1.4.5",
    "type": "project",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "vitex@arachne.cz"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "vendor-dir": "/var/lib/flexplorer"
    },
    "require": {
        "league/commonmark": "^1.5",
        "deb/abraflexi": "*",
        "deb/abraflexi-bricks": "*",
        "deb/ease-bootstrap-widgets": "*",
        "deb/datatables-abraflexi": "*"
    },
    "autoload": {
        "psr-4": {
            "Flexplorer\\": "classes/",
            "Flexplorer\\ui\\": "classes/ui/",
            "Flexplorer\\xml\\": "classes/xml/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "/usr/share/php/EaseCore/"
        },
        {
            "type": "path",
            "url": "/usr/share/php/EaseHtml/"
        },
        {
            "type": "path",
            "url": "/usr/share/php/AbraFlexi/"
        },
        {
            "type": "path",
            "url": "/usr/share/php/EaseBricks/"
        },
        {
            "type": "path",
            "url": "/usr/share/php/EaseTWB5/"
        },
        {
            "type": "path",
            "url": "/usr/share/php/AbraFlexiBricks/"
        },
        {
            "type": "path",
            "url": "/usr/share/php/EaseTWBWidgets/"
        },
        {
            "type": "path",
            "url": "/usr/share/php/EaseTWBWidgetsAbraFlexi/"
        },
        {
            "type": "path",
            "url": "/usr/share/php/AbraFlexiUiDataTables"
        }
    ]
}
